<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python day38:线程 | 王寄鱼's Blog</title><meta name="description" content="一、生产者消费者模型在并发编程中使用生产者和消费者模型能够解决绝大多数的高并发问题。 应用场景：高并发场景，如淘宝双11活动，我们每个下订单的人，就是生产者，每个人的订单都放到队列里，淘宝的机器就是消费者，在处理我们的订单。当淘宝发现队列里积攒的数据过多，就会再起成千上万的机器来处理数据，当发现现在数据变少了，就会关闭一些机器，这个行为也叫弹性伸缩，可以充分利用资源。 1.生产者消费者模式是通过一"><meta name="keywords" content="Python"><meta name="author" content="王寄鱼"><meta name="copyright" content="王寄鱼"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/25/Python-day38-%E7%BA%BF%E7%A8%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Python day38:线程"><meta property="og:url" content="http://yoursite.com/2020/08/25/Python-day38-%E7%BA%BF%E7%A8%8B/"><meta property="og:site_name" content="王寄鱼's Blog"><meta property="og:description" content="一、生产者消费者模型在并发编程中使用生产者和消费者模型能够解决绝大多数的高并发问题。 应用场景：高并发场景，如淘宝双11活动，我们每个下订单的人，就是生产者，每个人的订单都放到队列里，淘宝的机器就是消费者，在处理我们的订单。当淘宝发现队列里积攒的数据过多，就会再起成千上万的机器来处理数据，当发现现在数据变少了，就会关闭一些机器，这个行为也叫弹性伸缩，可以充分利用资源。 1.生产者消费者模式是通过一"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><meta property="article:published_time" content="2020-08-25T01:15:39.708Z"><meta property="article:modified_time" content="2020-08-29T01:52:39.868Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 王寄鱼","link":"链接: ","source":"来源: 王寄鱼's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公平,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-29 09:52:39'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/07/26/aCcVVe.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、生产者消费者模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E7%A8%8B%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">二、线程理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">什么是线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%88%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">什么是进程什么是线程（常见面试题）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E5%90%AF%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">三、开启线程的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1%E7%9A%84join%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">四、线程对象的join方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8C%E4%B8%80%E8%BF%9B%E7%A8%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">5.</span> <span class="toc-text">五、同一进程下的多个线程数据共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">六、线程对象及其他方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">守护线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">七、线程互斥锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81GIL%E5%85%A8%E5%B1%80%E8%A7%A3%E9%87%8A%E5%99%A8%E9%94%81%E7%90%86%E8%AE%BA"><span class="toc-number">9.</span> <span class="toc-text">八、GIL全局解释器锁理论</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">王寄鱼's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python day38:线程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-25T01:15:39.708Z" title="发表于 2020-08-25 09:15:39">2020-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-29T01:52:39.868Z" title="更新于 2020-08-29 09:52:39">2020-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、生产者消费者模型"><a href="#一、生产者消费者模型" class="headerlink" title="一、生产者消费者模型"></a>一、生产者消费者模型</h2><p>在并发编程中使用生产者和消费者模型能够解决绝大多数的高并发问题。</p>
<p>应用场景：高并发场景，如淘宝双11活动，我们每个下订单的人，就是生产者，每个人的订单都放到队列里，淘宝的机器就是消费者，在处理我们的订单。当淘宝发现队列里积攒的数据过多，就会再起成千上万的机器来处理数据，当发现现在数据变少了，就会关闭一些机器，这个行为也叫弹性伸缩，可以充分利用资源。</p>
<p>1.生产者消费者模式是通过一个容器来<strong>解决</strong>生产者和消费者的<strong>强耦合问题</strong>。<strong>是队列微服务的基础</strong><br>2.生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取<br>3.<strong>阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多对多的生产者消费者模型</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这个是比较完整的版本，利用了multiprocessing下的JoinableQueue类帮我们对队列中是否为空做了标志的效果，如果不使用这个类也可以实现的，只利用Queue类，当生产完毕后在其中put一个空，那么消费者拿到空的时候就知道应该停止了</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,JoinableQueue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">producer</span>(<span class="params">name, food, q</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        data = <span class="string">&#x27;%s 制造了%s&#x27;</span> % (name, food)</span><br><span class="line">        <span class="comment"># 模拟制造食物延迟</span></span><br><span class="line">        time.sleep(random.randint(<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line">        print(data)</span><br><span class="line">        q.put(food)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span>(<span class="params">name, q</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        food = q.get()</span><br><span class="line">        <span class="comment"># 模拟吃食物延迟</span></span><br><span class="line">        time.sleep(random.randint(<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line">        print(<span class="string">&#x27;%s消费了%s&#x27;</span> % (name, food))</span><br><span class="line">        q.task_done()  <span class="comment"># 把队列中维护的数字减一</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    q = JoinableQueue()  <span class="comment"># 放一个数字会加一,消费一个数字减一</span></span><br><span class="line">    <span class="comment"># 创造生产者</span></span><br><span class="line">    p = Process(target=producer, args=(<span class="string">&#x27;egon&#x27;</span>, <span class="string">&#x27;包子&#x27;</span>, q))</span><br><span class="line">    p.start()</span><br><span class="line">    p1 = Process(target=producer, args=(<span class="string">&#x27;alex&#x27;</span>, <span class="string">&#x27;泔水&#x27;</span>, q))</span><br><span class="line">    p1.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创造消费者</span></span><br><span class="line">    c = Process(target=consumer, args=(<span class="string">&#x27;鸡哥&#x27;</span>,  q))</span><br><span class="line">    c.start()</span><br><span class="line">    c1 = Process(target=consumer, args=(<span class="string">&#x27;王铁蛋&#x27;</span>,  q))</span><br><span class="line">    c1.start()</span><br><span class="line">    c2 = Process(target=consumer, args=(<span class="string">&#x27;李铁柱&#x27;</span>,  q))</span><br><span class="line">    c2.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 等待所有生产者生产结束，主进程再结束</span></span><br><span class="line">    p.join()</span><br><span class="line">    p1.join()</span><br><span class="line">    q.join()  <span class="comment"># 一直等待q队列中数据没有了，才继续往下走</span></span><br><span class="line">    print(<span class="string">&#x27;生产者结束了，主进程结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># JoinableQueue(),每放一个值，数字加一</span></span><br><span class="line"><span class="comment"># 取值不会减一，q.task_done()</span></span><br><span class="line"><span class="comment"># q.join()  一直阻塞，当q没有值了，才继续走</span></span><br></pre></td></tr></table></figure>



<h2 id="二、线程理论"><a href="#二、线程理论" class="headerlink" title="二、线程理论"></a>二、线程理论</h2><h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3><p><strong>线程是cpu调度的最小单位</strong>，线程靠小更小，更轻量级。</p>
<p>打个比方，计算机如果是工厂，那个工厂里有很多车间，这个是进程，在每个车间中又有很多工作的人，这些人就是线程，真正干活的是这些线程。</p>
<h3 id="什么是进程什么是线程（常见面试题）"><a href="#什么是进程什么是线程（常见面试题）" class="headerlink" title="什么是进程什么是线程（常见面试题）"></a>什么是进程什么是线程（常见面试题）</h3><p><strong>进程是资源分配的最小单位，线程是CPU调度的最小单位。每一个进程中至少有一个线程</strong></p>
<h2 id="三、开启线程的两种方式"><a href="#三、开启线程的两种方式" class="headerlink" title="三、开启线程的两种方式"></a>三、开启线程的两种方式</h2><p>与开启进程完全相同，只是导入的类不同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t=Thread(target=task,) <span class="comment"># 实例化得到一个对象</span></span><br><span class="line">    t.start() <span class="comment"># 对象.start()启动线程</span></span><br><span class="line">    print(<span class="string">&#x27;主&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种，通过类继承的方式</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span>(<span class="params">Thread</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t=MyThread()</span><br><span class="line">    t.start()</span><br><span class="line">    print(<span class="string">&#x27;主&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="四、线程对象的join方法"><a href="#四、线程对象的join方法" class="headerlink" title="四、线程对象的join方法"></a>四、线程对象的join方法</h2><p>线程join方法也是<strong>等待子线程</strong>执行结束，进程的join方法是<strong>等待子进程</strong>执行结束</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    time.sleep(n)</span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t=Thread(target=task,args=(<span class="number">2</span>,))</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line">    t1=Thread(target=task,args=(<span class="number">3</span>,))</span><br><span class="line">    t1.start()</span><br><span class="line"></span><br><span class="line">    t.join()  <span class="comment"># 等待子进程执行结束</span></span><br><span class="line">    t1.join()</span><br><span class="line">    print(<span class="string">&#x27;主&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="五、同一进程下的多个线程数据共享"><a href="#五、同一进程下的多个线程数据共享" class="headerlink" title="五、同一进程下的多个线程数据共享"></a>五、同一进程下的多个线程数据共享</h2><p>不同线程数据交互的两种方式</p>
<p>​    -共享变量：不同线程修改同一份数据要加锁（互斥锁）</p>
<p>​    -通过queue：不需要考虑数据安全问题（线程安全了）</p>
<p>线程与线程之间是不存在物理隔离的，因为多个线程在同一个进程下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line">money = <span class="number">99</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">global</span> money</span><br><span class="line">    money=n</span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t = Thread(target=task, args=(<span class="number">2</span>,))</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line">    t1 = Thread(target=task, args=(<span class="number">66</span>,))</span><br><span class="line">    t1.start()</span><br><span class="line"></span><br><span class="line">    t.join()</span><br><span class="line">    t1.join()</span><br><span class="line">    print(money)</span><br><span class="line">    print(<span class="string">&#x27;主&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="六、线程对象及其他方法"><a href="#六、线程对象及其他方法" class="headerlink" title="六、线程对象及其他方法"></a>六、线程对象及其他方法</h2><p>必须知道的方法：</p>
<p>t.name,t.getName()：线程名字<br>active_count：当前进程下有几个线程存活<br>t.is_alive()：当前线程是否存活<br>t.ident：是python认为加上的线程id号，可以认为是线程id号，但是在操作系统里线程是没有id号的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, current_thread,active_count</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    print(current_thread().name)   <span class="comment"># 线程名字</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t1 = Thread(target=task,name=<span class="string">&#x27;线程一&#x27;</span>)</span><br><span class="line">    t2 = Thread(target=task)  <span class="comment"># 若未命名，则使用默认的命名</span></span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    print(active_count())  <span class="comment"># 打印出3 ，开了两个线程，还有一个主线程</span></span><br><span class="line">------------------------</span><br><span class="line">开始</span><br><span class="line">线程一</span><br><span class="line">开始</span><br><span class="line">Thread<span class="number">-1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">结束</span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<p>线程在操作系统里只有名字，没有编号，ident方法人为的为这些线程编了一个编号，且在同一进程下，不同线程的进程号是一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, current_thread,active_count</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    print(current_thread().name)   <span class="comment"># 线程名字</span></span><br><span class="line">    print(os.getpid())</span><br><span class="line">    time.sleep(n)</span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t1 = Thread(target=task,name=<span class="string">&#x27;yang&#x27;</span>,args=(<span class="number">2</span>,))</span><br><span class="line">    t2 = Thread(target=task,args=(<span class="number">8</span>,))</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    t1.join()</span><br><span class="line">    print(<span class="string">&#x27;---------&#x27;</span>,t1.is_alive())</span><br><span class="line">    print(<span class="string">&#x27;---------&#x27;</span>,t2.is_alive())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 线程本来是没有id号的，该方法人为的创建了编号当作线程id号</span></span><br><span class="line">    print(<span class="string">&#x27;*********&#x27;</span>,t1.ident)</span><br><span class="line">    print(<span class="string">&#x27;*********&#x27;</span>,t2.ident)</span><br><span class="line"></span><br><span class="line">    print(os.getpid())</span><br><span class="line">    print(active_count())  <span class="comment"># 打印出3 ，开了两个线程，还有一个主线程</span></span><br><span class="line">---------------------------------</span><br><span class="line">开始</span><br><span class="line">开始</span><br><span class="line">Thread<span class="number">-1</span></span><br><span class="line"><span class="number">3619</span></span><br><span class="line">yang</span><br><span class="line"><span class="number">3619</span></span><br><span class="line">结束</span><br><span class="line">--------- <span class="literal">False</span></span><br><span class="line">--------- <span class="literal">True</span></span><br><span class="line">********* <span class="number">123145450909696</span></span><br><span class="line">********* <span class="number">123145456164864</span></span><br><span class="line"><span class="number">3619</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<h2 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h2><p>守护线程存在的意义是，在一个进程中，把线程中的所有线程分为守护线程和非守护线程，当非守护线程都运行结束，那么就表示主线程结束，守护线程要跟着结束。而不是所有线程结束主线程才结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 守护线程</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, current_thread,active_count</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    time.sleep(n)</span><br><span class="line">    <span class="comment"># print(&#x27;-----&#x27;,active_count())</span></span><br><span class="line">    print(<span class="string">&#x27;结束&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t1 = Thread(target=task,name=<span class="string">&#x27;egon&#x27;</span>,args=(<span class="number">10</span>,))</span><br><span class="line">    <span class="comment"># t1.daemon = True</span></span><br><span class="line">    t1.setDaemon(<span class="literal">True</span>)</span><br><span class="line">    t1.start()</span><br><span class="line"></span><br><span class="line">    t2 = Thread(target=task,name=<span class="string">&#x27;egon&#x27;</span>,args=(<span class="number">4</span>,))</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;主&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="七、线程互斥锁"><a href="#七、线程互斥锁" class="headerlink" title="七、线程互斥锁"></a>七、线程互斥锁</h2><p>线程互斥锁与进程互斥锁虽然类名都叫Lock，但两者不是相同的。</p>
<p>1.不同线程要修改同一个数据，要加锁</p>
<p>2.让并行变成串行，牺牲了效率，保证了数据安全</p>
<p>后面讲到的悲观锁，乐观锁，分布式锁面试几率极高，必须完全掌握。</p>
<p>线程互斥锁，进程互斥锁其实也属于悲观锁，后期会提到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,Lock</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">money = <span class="number">99</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n,mutex</span>):</span></span><br><span class="line">    <span class="keyword">global</span> money</span><br><span class="line">    <span class="comment"># 在修改数据的时候，枷锁</span></span><br><span class="line">    mutex.acquire()</span><br><span class="line">    temp = money</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">    money = temp - <span class="number">1</span></span><br><span class="line">    <span class="comment"># 修改完以后，释放锁，其它线程就能再次抢到锁</span></span><br><span class="line">    mutex.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ll=[]</span><br><span class="line">    mutex=Lock()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        t = Thread(target=task, args=(i,mutex))</span><br><span class="line">        t.start()</span><br><span class="line">        ll.append(t)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ll:</span><br><span class="line">        i.join()</span><br><span class="line"></span><br><span class="line">    print(money)</span><br></pre></td></tr></table></figure>



<h2 id="八、GIL全局解释器锁理论"><a href="#八、GIL全局解释器锁理论" class="headerlink" title="八、GIL全局解释器锁理论"></a>八、GIL全局解释器锁理论</h2><p><strong>GIL跟互斥锁的区别：GIL不能保证我们自己的数据安全，自己的互斥锁是保证自己产生的数据安全（背）</strong></p>
<p><strong>GIL全局解释器锁只在cpython解释器中有，如jpython，pypy，都是没有这个特性的</strong></p>
<p>1 python的解释器有很多，cpython，jpython，pypy(python写的解释器，利用python写python解释器叫自举)</p>
<p>2 cpython的库多，很多库都是基于cpython写起来的，其他解释器没有那么多的库。所以即使cpython有GIL全局锁导致比较慢绝大部分人还是使用cpython</p>
<p>3 <strong>cpython中有一个全局大锁，每条线程要执行，必须获取到这个锁</strong></p>
<p>4 <strong>为什么会有这个锁呢？</strong>python的垃圾回收机制可能会导致，当我们定义一个变量时，这个变量还没来得及被引用直接就被回收了。比如我们定义x = 1，在python内部，有可能我们刚拿到x，没来记得把1赋值给他，此时的引用计数为0，垃圾回收的扫描直接过来把x回收了。</p>
<p>5 <strong>python的多线程其实还是单线程</strong></p>
<p>6 某个线程想要执行，必须先拿到GIL，我们可以把GIL看作是“通行证”，并且在一个python进程中，GIL只有一个。拿不到通行证的线程，就不允许进入CPU执行</p>
<p>7 <strong>因为python是动态语言，代码是一行一行解释的，所以我们在刚定义一个变量时候，根本不知道后期是否要使用，所以有可能会被垃圾回收掉，而编译型语言是在编译时，代码已经都跑完了，知道变量是否有用。</strong></p>
<p>8（了解）cpython多核多线程比单核多线程更差：原因是单核下多线程，每次释放GIL，唤醒的那个线程都能获取到GIL锁，所以能够无缝执行，但多核下，CPU0释放GIL后，其他CPU上的线程都会进行竞争，但GIL可能会马上又被CPU0拿到，导致其他几个CPU上被唤醒后的线程会醒着等待到切换时间后又进入待调度状态，这样会造成线程颠簸(thrashing)，导致效率更低</p>
<p>9 总结：cpython解释器中有一个全局锁（GIL），线程必须获取到GIL才能执行，我们开的多线程，不管有几个cpu，同一时刻，只有一个线程在执行（python的多线程，不能利用多核优势，这就是慢的其中一个原因）</p>
<p>针对cpython解释器:</p>
<p><strong>1.在单核情况下：</strong></p>
<p>不管什么情况，都是多开线程，因为开进程资源消耗更多。</p>
<p><strong>2.在多核情况下：</strong></p>
<p>如果是io密集型操作：开多线程，cpu遇到io会切换到其他线程执行<br>如果是计算密集型：开多进程，能被多个cpu调度执行</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王寄鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/25/Python-day38-%E7%BA%BF%E7%A8%8B/">http://yoursite.com/2020/08/25/Python-day38-%E7%BA%BF%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">王寄鱼's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/26/Python-day39-%E7%BA%BF%E7%A8%8B2/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python day39:线程2</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/24/Python-day37-%E8%BF%9B%E7%A8%8B2/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python day37:进程2</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/11/Python-day10-文件处理/" title="Python day10:文件处理"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day10:文件处理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day1-计算机硬件基础/" title="Python day1:计算机硬件基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day1:计算机硬件基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day11-文件处理2/" title="Python day11:文件处理2"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day11:文件处理2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day12-文件处理3+函数基础/" title="Python day12:文件处理3+函数基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day12:文件处理3+函数基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day13-函数基础2/" title="Python day13:函数基础2"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day13:函数基础2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day14-闭包函数与装饰器/" title="Python day14:闭包函数与装饰器"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day14:闭包函数与装饰器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王寄鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">逆水行舟,不进则退</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'mhNShr1CKGIKtmIJFxImG6CR-gzGzoHsz',
      appKey: 'CUz06D7chSo4N0TpK8yCqlBh',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script type="text/javascript" src="/js/FunnyTitle.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>