<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python day16:函数高级2与模块 | 王寄鱼's Blog</title><meta name="description" content="一、函数递归引入函数的递归调用：就是在调用一个函数的过程中又直接或间接地调用自己示例1：直接调用自己 12345def foo():    print(&amp;#x27;hello&amp;#x27;)    foo()foo()  # 死递归，会抛出异常，调用python对象超过最大递归深度 示例2：间接调用自己 123456789def bar():    print(&amp;#x27;from bar&amp;#x27"><meta name="keywords" content="Python"><meta name="author" content="王寄鱼"><meta name="copyright" content="王寄鱼"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/11/Python-day16-%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A72%E4%B8%8E%E6%A8%A1%E5%9D%97/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Python day16:函数高级2与模块"><meta property="og:url" content="http://yoursite.com/2020/08/11/Python-day16-%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A72%E4%B8%8E%E6%A8%A1%E5%9D%97/"><meta property="og:site_name" content="王寄鱼's Blog"><meta property="og:description" content="一、函数递归引入函数的递归调用：就是在调用一个函数的过程中又直接或间接地调用自己示例1：直接调用自己 12345def foo():    print(&amp;#x27;hello&amp;#x27;)    foo()foo()  # 死递归，会抛出异常，调用python对象超过最大递归深度 示例2：间接调用自己 123456789def bar():    print(&amp;#x27;from bar&amp;#x27"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><meta property="article:published_time" content="2020-08-11T06:18:18.897Z"><meta property="article:modified_time" content="2020-08-13T00:22:25.530Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 王寄鱼","link":"链接: ","source":"来源: 王寄鱼's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公平,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-13 08:22:25'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/07/26/aCcVVe.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E9%80%92%E5%BD%92"><span class="toc-number">1.</span> <span class="toc-text">一、函数递归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">递归调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text">二分法使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.4.</span> <span class="toc-text">递归的应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">二、三元表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">三、匿名函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">四、模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97"><span class="toc-number">4.1.</span> <span class="toc-text">什么是模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.</span> <span class="toc-text">为何要用模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">4.3.</span> <span class="toc-text">如何用模块</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">王寄鱼's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python day16:函数高级2与模块</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-11T06:18:18.897Z" title="发表于 2020-08-11 14:18:18">2020-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T00:22:25.530Z" title="更新于 2020-08-13 08:22:25">2020-08-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、函数递归"><a href="#一、函数递归" class="headerlink" title="一、函数递归"></a>一、函数递归</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>函数的递归调用：就是在调用一个函数的过程中又直接或间接地调用自己<br>示例1：直接调用自己</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    foo()</span><br><span class="line"></span><br><span class="line">foo()  <span class="comment"># 死递归，会抛出异常，调用python对象超过最大递归深度</span></span><br></pre></td></tr></table></figure>
<p>示例2：间接调用自己</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;from bar&#x27;</span>)</span><br><span class="line">    foo()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    bar()</span><br><span class="line"></span><br><span class="line">foo()  <span class="comment"># 也会抛出异常</span></span><br></pre></td></tr></table></figure>
<p>为何死递归会抛出异常？？？<br>应为无限的递归会导致内存溢出，所以python设定了最大的递归层数，我们应该给递归设置结束条件，然后返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.getrecursionlimit())  <span class="comment"># 可查看当前最大递归层数</span></span><br><span class="line">print(sys.setrecursionlimit(<span class="number">2000</span>))  <span class="comment"># 可设置新的最高递归层数</span></span><br></pre></td></tr></table></figure>

<h3 id="递归调用"><a href="#递归调用" class="headerlink" title="递归调用"></a>递归调用</h3><p>应该分为两个阶段<br>①、回溯（挖井）        ：一层一层地递归调用下去<br>②、递推（从井里往外跳）：在满足某一条件的情况下结束回溯，然后开始向上一层层返回<br>小案例：计算年龄，小一说比小二多大十岁，小二比小三大十岁，小三比小四大十岁，小四比小五大十岁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">salary(<span class="number">5</span>) = salary(<span class="number">4</span>) + <span class="number">10</span></span><br><span class="line">salary(<span class="number">4</span>) = salary(<span class="number">3</span>) + <span class="number">10</span></span><br><span class="line">salary(<span class="number">3</span>) = salary(<span class="number">2</span>) + <span class="number">10</span></span><br><span class="line">salary(<span class="number">2</span>) = salary(<span class="number">1</span>) + <span class="number">10</span></span><br><span class="line">salary(<span class="number">1</span>) = <span class="number">18</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;递归书写思路&#x27;&#x27;&#x27;</span></span><br><span class="line">n=<span class="number">1</span>   salary(n) = <span class="number">18</span></span><br><span class="line">n!=<span class="number">1</span>  salary(n) = salary(n<span class="number">-1</span>) + <span class="number">10</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;递归使用：&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">salary</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">18</span></span><br><span class="line">    <span class="keyword">return</span> salary(n<span class="number">-1</span>) + <span class="number">10</span></span><br><span class="line"></span><br><span class="line">res=salary(<span class="number">5</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<h3 id="二分法使用场景"><a href="#二分法使用场景" class="headerlink" title="二分法使用场景"></a>二分法使用场景</h3><p>关于算法的相关了解与学习笔记可查看本博客另一专题《算法》</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">nums=[<span class="number">111</span>,[<span class="number">222</span>,[<span class="number">333</span>,[<span class="number">444</span>,[<span class="number">5555</span>,[<span class="number">6666</span>,[<span class="number">777</span>,[<span class="number">888</span>,[<span class="number">9999</span>]]]]]]]]]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">l</span>):</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        <span class="keyword">if</span> type(x) <span class="keyword">is</span> list:</span><br><span class="line">            <span class="comment"># 把自身的代码重新再调用一次</span></span><br><span class="line">            func(x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(x)</span><br><span class="line">func(nums)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">从小到大排列的一个数字列表,找某个数是否在其中</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">nums = [<span class="number">11</span>, <span class="number">13</span>, <span class="number">32</span>, <span class="number">47</span>, <span class="number">53</span>, <span class="number">73</span>, <span class="number">84</span>, <span class="number">91</span>,<span class="number">101</span>,<span class="number">111</span>,<span class="number">222</span>,<span class="number">333</span>,<span class="number">444</span>,<span class="number">5555</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span>(<span class="params">l,find_num</span>):</span></span><br><span class="line">    print(l)</span><br><span class="line">    <span class="keyword">if</span> len(l) == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&#x27;find_num not exists&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    mid_index = len(l) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> find_num &gt; l[mid_index]:</span><br><span class="line">        right_l=l[mid_index+<span class="number">1</span>:]</span><br><span class="line">        binary_search(right_l,find_num)</span><br><span class="line">    <span class="keyword">elif</span> find_num &lt; l[mid_index]:</span><br><span class="line">        left_l=l[:mid_index]</span><br><span class="line">        binary_search(left_l,find_num)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;find it&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binary_search(nums,<span class="number">85</span>)</span><br></pre></td></tr></table></figure>
<h3 id="递归的应用场景"><a href="#递归的应用场景" class="headerlink" title="递归的应用场景"></a>递归的应用场景</h3><p>当你不知道该重复做多少次，但是知道在什么情况下该结束的时候，用递归会很好。</p>
<h2 id="二、三元表达式"><a href="#二、三元表达式" class="headerlink" title="二、三元表达式"></a>二、三元表达式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">对于这样一个判断条件，就产生结果的函数，可以用三元表达式简化，省去了构造函数</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max2</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; y:</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">三元表达式: res = 表达式<span class="number">1</span> <span class="keyword">if</span> 条件 <span class="keyword">else</span> 表达式<span class="number">2</span></span><br><span class="line">x=<span class="number">111</span></span><br><span class="line">y=<span class="number">222</span></span><br><span class="line"></span><br><span class="line">res=x <span class="keyword">if</span> x &gt; y <span class="keyword">else</span> y</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<h2 id="三、匿名函数"><a href="#三、匿名函数" class="headerlink" title="三、匿名函数"></a>三、匿名函数</h2><p>匿名函数即没有名字的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">res=(<span class="keyword">lambda</span> x,y:x+y)(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">f = <span class="keyword">lambda</span> x, y: x + y</span><br><span class="line">print(f)</span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>特点：没有名字意味着只能用一次，用完之后就被当成垃圾回收，所以匿名函数只用于临时使用一次的场景</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">匿名函数常常与一些函数搭配使用</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">salaries = &#123;</span><br><span class="line">    <span class="string">&#x27;egon&#x27;</span>: <span class="number">4.4</span>,</span><br><span class="line">    <span class="string">&quot;lqz&quot;</span>: <span class="number">3.3</span>,</span><br><span class="line">    <span class="string">&#x27;yj&#x27;</span>: <span class="number">2.2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">k</span>):</span></span><br><span class="line">    <span class="keyword">return</span> salaries[k]</span><br><span class="line"></span><br><span class="line">print(max(salaries, key=<span class="keyword">lambda</span> k:salaries[k]))</span><br><span class="line">print(min(salaries, key=<span class="keyword">lambda</span> k:salaries[k]))</span><br><span class="line">print(sorted(salaries,key=<span class="keyword">lambda</span> k:salaries[k],reverse=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure>
<h2 id="四、模块"><a href="#四、模块" class="headerlink" title="四、模块"></a>四、模块</h2><h3 id="什么是模块"><a href="#什么是模块" class="headerlink" title="什么是模块"></a>什么是模块</h3><p>​    模块就是一个功能的集合体，不是用来直接运行，而是用来被导入使用的</p>
<pre><code>模块分为三大来源：
    1、内置的模块
    2、第三方模块
    3、自定义的模块

模块分为四种类别：
    **1、一个py文件就是一个模块**
    **2、一个文件夹也是一个模块=》包**
    3、已被编译为共享库或DLL的C或C++扩展
    4 使用C编写并链接到python解释器的内置模块</code></pre>
<h3 id="为何要用模块"><a href="#为何要用模块" class="headerlink" title="为何要用模块"></a>为何要用模块</h3><p>​    使用别人的模块：<br>​        1、拿来主义，提升开发效率<br>​    自定义模块：<br>​        1、他人的功能无法满足所有，有些功能需要自己编写<br>​        2、解决代码冗余</p>
<h3 id="如何用模块"><a href="#如何用模块" class="headerlink" title="如何用模块"></a>如何用模块</h3><p>当前我们有一个spam.py的文件，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spam.py</span></span><br><span class="line">print(<span class="string">&#x27;from the spam.py&#x27;</span>)</span><br><span class="line">__all__ = [<span class="string">&#x27;money&#x27;</span>, <span class="string">&#x27;read1&#x27;</span>]  <span class="comment"># 利用__all__可以限制*号的导入，表示只对*开发其后的功能，若不写，默认全开放</span></span><br><span class="line"></span><br><span class="line">money = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read1</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;spam模块：&#x27;</span>, money)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read2</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;spam模块&#x27;</span>)</span><br><span class="line">    read1()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span>():</span></span><br><span class="line">    <span class="keyword">global</span> money</span><br><span class="line">    money = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>文件名是spam.py，模块名则是spam</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">导入方法1：</span></span><br><span class="line"><span class="string">import spam  # 导入模块，会运行py文件的代码</span></span><br><span class="line"><span class="string">方法1导入模块发生的事情</span></span><br><span class="line"><span class="string">1、触发被导入的模块的运行，产生一个模块的名称空间，把模块中的名字都丢进去</span></span><br><span class="line"><span class="string">2、会在当前执行文件中得到一个名字spam，该名字是指向被导入模块的名称空间的</span></span><br><span class="line"><span class="string">方法1使用模块的方法：</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> spam</span><br><span class="line"></span><br><span class="line">print(money)</span><br><span class="line">print(spam.money)</span><br><span class="line"></span><br><span class="line">spam.read1()</span><br><span class="line">spam.read2()</span><br><span class="line">spam.change()</span><br><span class="line"></span><br><span class="line">print(spam.money)</span><br><span class="line">print(money)</span><br><span class="line">----------------------------------</span><br><span class="line"><span class="keyword">from</span> the spam.py</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line">spam模块： <span class="number">1000</span></span><br><span class="line">spam模块</span><br><span class="line">spam模块： <span class="number">1000</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">导入方法2：</span></span><br><span class="line"><span class="string">from spam import *  #导入模块，运行py文件代码</span></span><br><span class="line"><span class="string">方法2导入模块发生的事情</span></span><br><span class="line"><span class="string">1、触发被导入的模块的运行，产生一个模块的名称空间，把模块中的名字都丢进去</span></span><br><span class="line"><span class="string">2、会在当前执行文件中得到名字</span></span><br><span class="line"><span class="string">   money=模块spam中的money对应值的内存地址</span></span><br><span class="line"><span class="string">   read1=模块spam中的read1对应值的内存地址</span></span><br><span class="line"><span class="string">   read2=模块spam中的read2对应值的内存地址</span></span><br><span class="line"><span class="string">------------------------------------</span></span><br><span class="line"><span class="string">from the spam.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">from</span> spam <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">print(money)</span><br><span class="line">money=<span class="number">111</span></span><br><span class="line">print(money)  <span class="comment"># 利用from import导入，有时会名称覆盖</span></span><br><span class="line">--------------------------------------------------------</span><br><span class="line"><span class="keyword">from</span> the spam.py</span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">111</span></span><br><span class="line"></span><br><span class="line">money=<span class="number">2000</span></span><br><span class="line">read1()</span><br><span class="line">----------------------------</span><br><span class="line"><span class="keyword">from</span> the spam.py</span><br><span class="line">spam模块： <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">之后的导入，名字spam直接引用首次导入产生的名称空间，不会再执行模块的内的代码了</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> spam</span><br><span class="line"><span class="keyword">import</span> spam</span><br><span class="line">-----------------------</span><br><span class="line">无代码运行</span><br><span class="line"></span><br><span class="line">一行导入多个模块</span><br><span class="line"><span class="keyword">import</span> spam,m1,m2,m3  <span class="comment"># 不推荐</span></span><br><span class="line"></span><br><span class="line">为导入的模块起别名</span><br><span class="line"><span class="keyword">import</span> spamasdfasfsadfadfasfd <span class="keyword">as</span> spam</span><br><span class="line">起别名的好处，小案例</span><br><span class="line">示例：</span><br><span class="line"><span class="comment">#mysql.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqlparse</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;from mysql sqlparse&#x27;</span>)</span><br><span class="line"><span class="comment">#oracle.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqlparse</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;from oracle sqlparse&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#test.py</span></span><br><span class="line">db_type=input(<span class="string">&#x27;&gt;&gt;: &#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> db_type == <span class="string">&#x27;mysql&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> mysql <span class="keyword">as</span> db</span><br><span class="line"><span class="keyword">elif</span> db_type == <span class="string">&#x27;oracle&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> oracle <span class="keyword">as</span> db  <span class="comment"># 取一样的别名，就使得我们后续的代码不用修改</span></span><br><span class="line"></span><br><span class="line">db.sqlparse()</span><br><span class="line">...很多代码使用db.xxx的代码</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王寄鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/11/Python-day16-%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A72%E4%B8%8E%E6%A8%A1%E5%9D%97/">http://yoursite.com/2020/08/11/Python-day16-%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A72%E4%B8%8E%E6%A8%A1%E5%9D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">王寄鱼's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/11/Python-day17-%E6%A8%A1%E5%9D%972/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python day17:模块2</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/11/Python-day15-%E5%87%BD%E6%95%B0%E9%AB%98%E7%BA%A7%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python day15:函数高级与面向过程编程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/11/Python-day1-计算机硬件基础/" title="Python day1:计算机硬件基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day1:计算机硬件基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day10-字符编码与文件处理/" title="Python day10:字符编码与文件处理"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day10:字符编码与文件处理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day11-文件处理2/" title="Python day11:文件处理2"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day11:文件处理2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day13-函数基础2/" title="Python day13:函数基础2"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day13:函数基础2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day12-文件处理3+函数基础/" title="Python day12:文件处理3+函数基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day12:文件处理3+函数基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day14-闭包函数与装饰器/" title="Python day14:闭包函数与装饰器"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day14:闭包函数与装饰器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王寄鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">逆水行舟,不进则退</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'mhNShr1CKGIKtmIJFxImG6CR-gzGzoHsz',
      appKey: 'CUz06D7chSo4N0TpK8yCqlBh',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script type="text/javascript" src="/js/FunnyTitle.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>