<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python day23:正则模块与面向对象 | 王寄鱼's Blog</title><meta name="description" content="一、正则表达式正则表达式由一系列特殊字符拼接而成的表达式&#x2F;规则，该表达式用于从一个大字符串中匹配出符合规则的子字符串 常用匹配模式(元字符)元字符 （参见 python 模块 re 文档） .                    匹配任意字符（不包括换行符）^                    匹配开始位置，多行模式下匹配每一行的开始$                    匹配结束位置，多"><meta name="keywords" content="Python"><meta name="author" content="王寄鱼"><meta name="copyright" content="王寄鱼"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/11/Python-day23-%E6%AD%A3%E5%88%99%E6%A8%A1%E5%9D%97%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Python day23:正则模块与面向对象"><meta property="og:url" content="http://yoursite.com/2020/08/11/Python-day23-%E6%AD%A3%E5%88%99%E6%A8%A1%E5%9D%97%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><meta property="og:site_name" content="王寄鱼's Blog"><meta property="og:description" content="一、正则表达式正则表达式由一系列特殊字符拼接而成的表达式&#x2F;规则，该表达式用于从一个大字符串中匹配出符合规则的子字符串 常用匹配模式(元字符)元字符 （参见 python 模块 re 文档） .                    匹配任意字符（不包括换行符）^                    匹配开始位置，多行模式下匹配每一行的开始$                    匹配结束位置，多"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><meta property="article:published_time" content="2020-08-11T06:29:50.117Z"><meta property="article:modified_time" content="2020-08-20T08:51:31.028Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 王寄鱼","link":"链接: ","source":"来源: 王寄鱼's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公平,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-20 16:51:31'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/07/26/aCcVVe.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F-%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">常用匹配模式(元字符)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#w%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E5%8F%8A%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.3.1.</span> <span class="toc-text">\w匹配字母数字及下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#W%E5%8C%B9%E9%85%8D%E9%9D%9E%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.3.2.</span> <span class="toc-text">\W匹配非字母数字下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#s%E5%8C%B9%E9%85%8D%E4%BB%BB%E6%84%8F%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%EF%BC%8C%E7%AD%89%E4%BB%B7%E4%BA%8E-t-n-r-f"><span class="toc-number">1.3.3.</span> <span class="toc-text">\s匹配任意空白字符，等价于[\t\n\r\f]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#S%E5%8C%B9%E9%85%8D%E4%BB%BB%E6%84%8F%E9%9D%9E%E7%A9%BA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">\S匹配任意非空字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%E5%8C%B9%E9%85%8D%E4%BB%BB%E6%84%8F%E6%95%B0%E5%AD%97"><span class="toc-number">1.3.5.</span> <span class="toc-text">\d匹配任意数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D%E5%8C%B9%E9%85%8D%E4%BB%BB%E6%84%8F%E9%9D%9E%E6%95%B0%E5%AD%97"><span class="toc-number">1.3.6.</span> <span class="toc-text">\D匹配任意非数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n%E4%B8%8E-t-%E8%87%AA%E5%B7%B1%E6%89%93%E7%9A%84%E5%9B%9E%E8%BD%A6%E4%B9%9F%E7%AE%97%E4%B8%80%E4%B8%AA-n"><span class="toc-number">1.3.7.</span> <span class="toc-text">\n与\t:自己打的回车也算一个\n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E"><span class="toc-number">1.3.8.</span> <span class="toc-text">^与$:^</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E-1"><span class="toc-number">1.3.9.</span> <span class="toc-text">.与[]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%9A%E4%BB%A3%E8%A1%A8%E5%8C%B9%E9%85%8D%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%8C%E8%AF%A5%E5%AD%97%E7%AC%A6%E5%8F%AF%E4%BB%A5%E6%98%AF%E4%BB%BB%E6%84%8F%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.9.1.</span> <span class="toc-text">.：代表匹配一个字符，该字符可以是任意字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%9A%E4%BB%A3%E8%A1%A8%E5%8C%B9%E9%85%8D%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%8C%87%E5%AE%9A%E8%AF%A5%E5%AD%97%E7%AC%A6%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.3.9.2.</span> <span class="toc-text">[]：代表匹配一个字符，我们可以指定该字符的范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E8%BE%B9%E9%82%A3%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B00%E6%AC%A1%E6%88%96%E8%80%85%E6%97%A0%E7%A9%B7%E6%AC%A1"><span class="toc-number">1.3.9.3.</span> <span class="toc-text">*: 左边那个字符出现0次或者无穷次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E8%BE%B9%E9%82%A3%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B01%E6%AC%A1%E6%88%96%E8%80%85%E6%97%A0%E7%A9%B7%E6%AC%A1"><span class="toc-number">1.3.9.4.</span> <span class="toc-text">+: 左边那个字符出现1次或者无穷次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#n-m-%E5%B7%A6%E8%BE%B9%E9%82%A3%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0n%E6%AC%A1%E5%88%B0m%E6%AC%A1"><span class="toc-number">1.3.9.5.</span> <span class="toc-text">{n,m}: 左边那个字符出现n次到m次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E8%BE%B9%E9%82%A3%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B00%E6%AC%A1%E5%88%B01%E6%AC%A1"><span class="toc-number">1.3.9.6.</span> <span class="toc-text">?: 左边那个字符出现0次到1次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89"><span class="toc-number">1.3.9.7.</span> <span class="toc-text">.*: 匹配所有</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%BB%84"><span class="toc-number">1.3.9.8.</span> <span class="toc-text">():分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%9A%E6%88%96%E8%80%85"><span class="toc-number">1.3.9.9.</span> <span class="toc-text">|：或者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.3.9.10.</span> <span class="toc-text">\</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re%E6%A8%A1%E5%9D%97%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.</span> <span class="toc-text">re模块提供的方法介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">二、面向对象</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">王寄鱼's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python day23:正则模块与面向对象</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-11T06:29:50.117Z" title="发表于 2020-08-11 14:29:50">2020-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-20T08:51:31.028Z" title="更新于 2020-08-20 16:51:31">2020-08-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、正则表达式"><a href="#一、正则表达式" class="headerlink" title="一、正则表达式"></a>一、正则表达式</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>由一系列特殊字符拼接而成的表达式/规则，该表达式用于从一个大字符串中匹配出符合规则的子字符串</p>
<h3 id="常用匹配模式-元字符"><a href="#常用匹配模式-元字符" class="headerlink" title="常用匹配模式(元字符)"></a>常用匹配模式(元字符)</h3><p>元字符 （参见 python 模块 re 文档）</p>
<p>.                    匹配任意字符（不包括换行符）<br>^                    匹配开始位置，多行模式下匹配每一行的开始<br>$                    匹配结束位置，多行模式下匹配每一行的结束<br>*                   匹配前一个元字符0到多次<br>+                    匹配前一个元字符1到多次<br>?                    匹配前一个元字符0到1次<br>{m,n}                匹配前一个元字符m到n次<br>\                   转义字符，跟在其后的字符将失去作为特殊元字符的含义，例如\.只能匹配.，不能再匹配任意字符<br>[]                   字符集，一个字符的集合，可匹配其中任意一个字符<br>|                    逻辑表达式 或 ，比如 a|b 代表可匹配 a 或者 b<br>(…)                分组，默认为捕获，即被分组的内容可以被单独取出，默认每个分组有个索引，从 1 开始，按照”(“的顺序决定索引值<br>(?iLmsux)            分组中可以设置模式，iLmsux之中的每个字符代表一个模式,用法参见 模式 I<br>(?:…)              分组的不捕获模式，计算索引时会跳过这个分组<br>(?P<name>…)        分组的命名模式，取此分组中的内容时可以使用索引也可以使用name<br>(?P=name)            分组的引用模式，可在同一个正则表达式用引用前面命名过的正则<br>(?#…)              注释，不影响正则表达式其它部分,用法参见 模式 I<br>**(?=…)              顺序肯定环视，表示所在位置右侧能够匹配括号内正则**<br><strong>(?!…)              顺序否定环视，表示所在位置右侧不能匹配括号内正则</strong><br><strong>(?&lt;=…)             逆序肯定环视，表示所在位置左侧能够匹配括号内正则</strong><br><strong>(?&lt;!…)             逆序否定环视，表示所在位置左侧不能匹配括号内正则</strong><br>(?(id/name)yes|no)   若前面指定id或name的分区匹配成功则执行yes处的正则，否则执行no处的正则<br>\number              匹配和前面索引为number的分组捕获到的内容一样的字符串<br>\A                   匹配字符串开始位置，忽略多行模式<br>\Z                   匹配字符串结束位置，忽略多行模式<br>\b                   匹配位于单词开始或结束位置的空字符串<br>\B                   匹配不位于单词开始或结束位置的空字符串<br>\d                   匹配一个数字， 相当于 [0-9]<br>\D                   匹配非数字,相当于 [^0-9]<br>\s                   匹配任意空白字符， 相当于 [ \t\n\r\f\v]<br>\S                   匹配非空白字符，相当于 [^ \t\n\r\f\v]<br>\w                   匹配数字、字母、下划线中任意一个字符， 相当于 [a-zA-Z0-9_]<br>\W                   匹配非数字、字母、下划线中的任意字符，相当于 [^a-zA-Z0-9_]</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="w匹配字母数字及下划线"><a href="#w匹配字母数字及下划线" class="headerlink" title="\w匹配字母数字及下划线"></a>\w匹配字母数字及下划线</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;\w&#x27;</span>,<span class="string">&quot;bs aaah1314ck  a(vdv*acaj&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="W匹配非字母数字下划线"><a href="#W匹配非字母数字下划线" class="headerlink" title="\W匹配非字母数字下划线"></a>\W匹配非字母数字下划线</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;\W&#x27;</span>,<span class="string">&quot;bs aaah1314ck  a(vdv*acaj)&quot;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="s匹配任意空白字符，等价于-t-n-r-f"><a href="#s匹配任意空白字符，等价于-t-n-r-f" class="headerlink" title="\s匹配任意空白字符，等价于[\t\n\r\f]"></a>\s匹配任意空白字符，等价于[\t\n\r\f]</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;\s&#x27;</span>,<span class="string">&#x27;bs aaah1\t314\nck  a(vdv*acaj)&#x27;</span>))</span><br><span class="line">print(re.findall(<span class="string">&#x27;\w\s&#x27;</span>,<span class="string">&quot;h ello 123_ (0&quot;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="S匹配任意非空字符"><a href="#S匹配任意非空字符" class="headerlink" title="\S匹配任意非空字符"></a>\S匹配任意非空字符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;\S&#x27;</span>,<span class="string">&#x27;bs aaah1\t314\nck  a(vdv*acaj)&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="d匹配任意数字"><a href="#d匹配任意数字" class="headerlink" title="\d匹配任意数字"></a>\d匹配任意数字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;\d&quot;</span>,<span class="string">&#x27;bs aaah1314ck  a(vdv*acaj)&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="D匹配任意非数字"><a href="#D匹配任意非数字" class="headerlink" title="\D匹配任意非数字"></a>\D匹配任意非数字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;\D&#x27;</span>,<span class="string">&#x27;bs aaah1314ck  a(vdv*acaj&#x27;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a\db&quot;</span>,<span class="string">&quot;a1b a2b a b aab aaaaaaaa1b a2c a22c a 3c&quot;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="n与-t-自己打的回车也算一个-n"><a href="#n与-t-自己打的回车也算一个-n" class="headerlink" title="\n与\t:自己打的回车也算一个\n"></a>\n与\t:自己打的回车也算一个\n</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msg=<span class="string">&quot;&quot;&quot;h e\tll\n\no 123_ (0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">print(re.findall(<span class="string">&#x27;\n&#x27;</span>,msg))</span><br><span class="line">print(re.findall(<span class="string">&#x27;\t&#x27;</span>,msg))</span><br><span class="line">print(re.findall(<span class="string">&#x27; &#x27;</span>,msg))</span><br></pre></td></tr></table></figure>

<h4 id="与"><a href="#与" class="headerlink" title="^与$:^"></a>^与$:^</h4><p>只匹配第一个，如果不存在也不会继续向后匹配，$只匹配最后一个，如不存在也不会往前匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;^egon&quot;</span>,<span class="string">&quot;egon asdf 213123 egonafsadfegon&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;egon$&quot;</span>,<span class="string">&quot;egon asdf 213123 egonafsadfegon &quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a\w\w\wc&quot;</span>,<span class="string">&quot;ab12c3c a213c&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;^a\w\w\wc$&quot;</span>,<span class="string">&quot;ab_2c&quot;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="与-1"><a href="#与-1" class="headerlink" title=".与[]"></a>.与[]</h4><h5 id="：代表匹配一个字符，该字符可以是任意字符"><a href="#：代表匹配一个字符，该字符可以是任意字符" class="headerlink" title=".：代表匹配一个字符，该字符可以是任意字符"></a>.：代表匹配一个字符，该字符可以是任意字符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;a\db&quot;</span>,<span class="string">&quot;a1b a2b aab aaaaaaab a+b a-b a c&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a\wb&quot;</span>,<span class="string">&quot;a1b a2b aab aaaaaaab a+b a-b a c&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a.b&quot;</span>,<span class="string">&quot;a1b a2b aab aaaaaaab a+b a-b a b a c&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>.默认匹配除了\n之外的所偶字符，如果要让.也匹配\n需要在后面加上re.DATALL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;a.b&quot;</span>,<span class="string">&quot;a1b a2b aab aaaaaaab a\tb a-b a\nb a c&quot;</span>,re.DOTALL))</span><br></pre></td></tr></table></figure>
<h5 id="：代表匹配一个字符，我们可以指定该字符的范围"><a href="#：代表匹配一个字符，我们可以指定该字符的范围" class="headerlink" title="[]：代表匹配一个字符，我们可以指定该字符的范围"></a>[]：代表匹配一个字符，我们可以指定该字符的范围</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;a[+-]b&quot;</span>, <span class="string">&quot;a1b a2b aab aaaaaaab a+b a-b a c&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a[.*/+-]b&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aab aaaaaaab a+b a-b a c&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a[a-z]b&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aab aaaaaaab a+b a-b a c&quot;</span>)) <span class="comment"># -放在[]内的开头或结果</span></span><br><span class="line">print(re.findall(<span class="string">&quot;a[a-zA-Z]b&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aAb aCb aab aaaaaaab a+b a-b a c&quot;</span>)) <span class="comment"># -放在[]内的开头或结果</span></span><br><span class="line">print(re.findall(<span class="string">&quot;a\db&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aAb aCb aab aaaaaaab a+b a-b a c&quot;</span>)) <span class="comment"># -放在[]内的开头或结果</span></span><br><span class="line">print(re.findall(<span class="string">&quot;a[0-9]b&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aAb aCb aab aaaaaaab a+b a-b a c&quot;</span>)) <span class="comment"># -放在[]内的开头或结果</span></span><br><span class="line">[^...]代表取反</span><br><span class="line">print(re.findall(<span class="string">&quot;a[^0-9]b&quot;</span>, <span class="string">&quot;a.b a2b a*b a/b aAb aCb aab aaaaaaab a+b a-b a c&quot;</span>)) <span class="comment"># -放在[]内的开头或结果</span></span><br></pre></td></tr></table></figure>
<h5 id="左边那个字符出现0次或者无穷次"><a href="#左边那个字符出现0次或者无穷次" class="headerlink" title="*: 左边那个字符出现0次或者无穷次"></a>*: 左边那个字符出现0次或者无穷次</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;ab*&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br></pre></td></tr></table></figure>
<h5 id="左边那个字符出现1次或者无穷次"><a href="#左边那个字符出现1次或者无穷次" class="headerlink" title="+: 左边那个字符出现1次或者无穷次"></a>+: 左边那个字符出现1次或者无穷次</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;ab+&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br></pre></td></tr></table></figure>
<h5 id="n-m-左边那个字符出现n次到m次"><a href="#n-m-左边那个字符出现n次到m次" class="headerlink" title="{n,m}: 左边那个字符出现n次到m次"></a>{n,m}: 左边那个字符出现n次到m次</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;ab&#123;0,&#125;&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;ab*&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;ab&#123;1,&#125;&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;ab+&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;ab&#123;2,5&#125;&quot;</span>,<span class="string">&quot;a ab abb abbb abbbb abbbbbbbb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br></pre></td></tr></table></figure>
<h5 id="左边那个字符出现0次到1次"><a href="#左边那个字符出现0次到1次" class="headerlink" title="?: 左边那个字符出现0次到1次"></a>?: 左边那个字符出现0次到1次</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;ab?&quot;</span>,<span class="string">&quot;a ab abb abbbbbbbbbbbb bbbbbbbbb&quot;</span>))</span><br></pre></td></tr></table></figure>
<h5 id="匹配所有"><a href="#匹配所有" class="headerlink" title=".*: 匹配所有"></a>.*: 匹配所有</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;a.*b&quot;</span>,<span class="string">&quot;123 a1231-==-000b123123123123123b&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;a.*?b&quot;</span>,<span class="string">&quot;123 a1231-==-000b123123123123123b&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>例1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">&#x27;&lt;a href=&quot;https://pan.baidu.com/s/1skWyTT7&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;原理图：https://pan.baidu.com/s/1skWyTT7&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;a href=&quot;https://www.baidu/com&quot;&gt;&quot;点我啊&quot;&lt;/a&gt;&#x27;</span></span><br><span class="line">url_pattern = re.compile(<span class="string">&#x27;href=&quot;(.*?)&quot;&#x27;</span>)</span><br><span class="line">res=url_pattern.findall(msg)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">res=url_pattern.findall(<span class="string">&#x27;&lt;a href=&quot;www.sina.com.cn&quot;&gt;&lt;/a&gt;&#x27;</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<p>例2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;a.*b&quot;</span>,<span class="string">&quot;a1b a+b a-b a\nb a\tb&quot;</span>,re.DOTALL))</span><br></pre></td></tr></table></figure>
<h5 id="分组"><a href="#分组" class="headerlink" title="():分组"></a>():分组</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;ab+&#x27;</span>,<span class="string">&#x27;ababab123&#x27;</span>)) <span class="comment">#[&#x27;ab&#x27;, &#x27;ab&#x27;, &#x27;ab&#x27;]</span></span><br><span class="line">print(re.findall(<span class="string">&#x27;(ab)+123&#x27;</span>,<span class="string">&#x27;ababab123&#x27;</span>)) <span class="comment">#[&#x27;ab&#x27;]，匹配到末尾的ab123中的ab</span></span><br></pre></td></tr></table></figure>
<p>取消分组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;(?:ab)+123&#x27;</span>,<span class="string">&#x27;ababab123&#x27;</span>)) </span><br><span class="line"><span class="comment">#findall的结果不是匹配的全部内容，而是组内的内容,?:可以让结果为匹配的全部内容</span></span><br></pre></td></tr></table></figure>

<h5 id="：或者"><a href="#：或者" class="headerlink" title="|：或者"></a>|：或者</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&quot;compan(?:ies|y)&quot;</span>,<span class="string">&quot;Too many companies have gone bankrupt, and the next one is my company&#x27;&quot;</span>))</span><br><span class="line">print(re.findall(<span class="string">&quot;\d+\.?\d*&quot;</span>,<span class="string">&quot;as9fdasl333...4444df1111asdf3333dfadf333.44dafadf3.5555asdfsafd.5555&quot;</span>))</span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title="\"></a>\</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(re.findall(<span class="string">&#x27;a\\c&#x27;</span>,<span class="string">&#x27;a\c a1c aac&#x27;</span>)) </span><br><span class="line"><span class="comment">#对于正则来说a\\c确实可以匹配到a\c,但是在python解释器读取a\\c时，会发生转义，然后交给re去执行，所以抛出异常</span></span><br><span class="line">print(re.findall(<span class="string">&#x27;a\\\\c&#x27;</span>,<span class="string">&#x27;a\c a1c aac&#x27;</span>)) <span class="comment"># 正确</span></span><br></pre></td></tr></table></figure>

<h3 id="re模块提供的方法介绍"><a href="#re模块提供的方法介绍" class="headerlink" title="re模块提供的方法介绍"></a>re模块提供的方法介绍</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ===========================re模块提供的方法介绍===========================</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment">#1</span></span><br><span class="line">print(re.findall(<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>) ) </span><br><span class="line">  <span class="comment">#[&#x27;e&#x27;, &#x27;e&#x27;, &#x27;e&#x27;],返回所有满足匹配条件的结果,放在列表里</span></span><br><span class="line"><span class="comment">#2</span></span><br><span class="line">print(re.search(<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>).group())</span><br><span class="line"><span class="comment">#e,只到找到第一个匹配然后返回一个包含匹配信息的对象,该对象可以通过调用group()方法得到匹配的字符串,如果字符串没有匹配，则返回None。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3</span></span><br><span class="line">print(re.match(<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>))    </span><br><span class="line"><span class="comment">#None,同search,不过在字符串开始处进行匹配,完全可以用search+^代替match</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4</span></span><br><span class="line">print(re.split(<span class="string">&#x27;[ab]&#x27;</span>,<span class="string">&#x27;abcd&#x27;</span>))     </span><br><span class="line"><span class="comment">#[&#x27;&#x27;, &#x27;&#x27;, &#x27;cd&#x27;]，先按&#x27;a&#x27;分割得到&#x27;&#x27;和&#x27;bcd&#x27;,再对&#x27;&#x27;和&#x27;bcd&#x27;分别按&#x27;b&#x27;分割</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5</span></span><br><span class="line">print(<span class="string">&#x27;===&gt;&#x27;</span>,re.sub(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>)) <span class="comment">#===&gt; Alex mAke love，不指定n，默认替换所有</span></span><br><span class="line">print(<span class="string">&#x27;===&gt;&#x27;</span>,re.sub(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>,<span class="number">1</span>)) <span class="comment">#===&gt; Alex make love</span></span><br><span class="line">print(<span class="string">&#x27;===&gt;&#x27;</span>,re.sub(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>,<span class="number">2</span>)) <span class="comment">#===&gt; Alex mAke love</span></span><br><span class="line">print(<span class="string">&#x27;===&gt;&#x27;</span>,re.sub(<span class="string">&#x27;^(\w+)(.*?\s)(\w+)(.*?\s)(\w+)(.*?)$&#x27;</span>,<span class="string">r&#x27;\5\2\3\4\1&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>)) <span class="comment">#===&gt; love make alex</span></span><br><span class="line">print(<span class="string">&#x27;===&gt;&#x27;</span>,re.subn(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;alex make love&#x27;</span>)) <span class="comment">#===&gt; (&#x27;Alex mAke love&#x27;, 2),结果带有总共替换的个数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#6</span></span><br><span class="line">obj=re.compile(<span class="string">&#x27;\d&#123;2&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">print(obj.search(<span class="string">&#x27;abc123eeee&#x27;</span>).group()) <span class="comment">#12</span></span><br><span class="line">print(obj.findall(<span class="string">&#x27;abc123eeee&#x27;</span>)) <span class="comment">#[&#x27;12&#x27;],重用了obj</span></span><br></pre></td></tr></table></figure>

<h2 id="二、面向对象"><a href="#二、面向对象" class="headerlink" title="二、面向对象"></a>二、面向对象</h2><p>面向过程编程<br>    核心是过程二字，过程是解决问题的步骤，即先干啥再干啥后干啥<br>    基于该思想写程序就是在设计一条条的流水线</p>
<pre><code>优点：复杂的问题流程化、进而简单化
缺点：扩展性差</code></pre>
<p>面向对象编程<br>    核心是对象二字，对象是一个用来盛放数据与功能的容器<br>    基于该思想写程序就是在整合程序</p>
<pre><code>优点：可扩展性强
缺点：编程的复杂度高</code></pre>
<p>其实无论怎么编程底层用的也一定是面向过程，并且不是所有场合都适用面向对象。毕竟对于软件来说可扩展性只是衡量的一个标准。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王寄鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/11/Python-day23-%E6%AD%A3%E5%88%99%E6%A8%A1%E5%9D%97%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">http://yoursite.com/2020/08/11/Python-day23-%E6%AD%A3%E5%88%99%E6%A8%A1%E5%9D%97%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">王寄鱼's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/11/Python-day24-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python day24:面向对象编程</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/11/Python-day22-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%973/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python day22:常用模块3</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/11/Python-day1-计算机硬件基础/" title="Python day1:计算机硬件基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day1:计算机硬件基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day10-文件处理/" title="Python day10:文件处理"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day10:文件处理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day11-文件处理2/" title="Python day11:文件处理2"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day11:文件处理2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day12-文件处理3+函数基础/" title="Python day12:文件处理3+函数基础"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day12:文件处理3+函数基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day14-闭包函数与装饰器/" title="Python day14:闭包函数与装饰器"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day14:闭包函数与装饰器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Python-day15-函数高级与面向过程编程/" title="Python day15:函数高级与面向过程编程"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/a7SlNt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Python day15:函数高级与面向过程编程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7SlNt.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王寄鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">逆水行舟,不进则退</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'mhNShr1CKGIKtmIJFxImG6CR-gzGzoHsz',
      appKey: 'CUz06D7chSo4N0TpK8yCqlBh',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script type="text/javascript" src="/js/FunnyTitle.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>